Experiment: Exp 3 -- Risk_Score AND Failed_Transaction_Count_7d
============================================================

Traditional ML Models
----------------------------------------
Model: Random Forest
  Accuracy:  1.0000
  F1-Score:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  AUC-ROC:   1.0000
  AUC-PR:    1.0000
----------------------------------------
Model: Extra Trees
  Accuracy:  0.9885
  F1-Score:  0.9818
  Precision: 0.9971
  Recall:    0.9670
  AUC-ROC:   0.9998
  AUC-PR:    0.9996
----------------------------------------
Model: XGBoost
  Accuracy:  0.9993
  F1-Score:  0.9989
  Precision: 0.9988
  Recall:    0.9991
  AUC-ROC:   1.0000
  AUC-PR:    1.0000
----------------------------------------
Model: Logistic Regression
  Accuracy:  0.7871
  F1-Score:  0.7061
  Precision: 0.6344
  Recall:    0.7961
  AUC-ROC:   0.8901
  AUC-PR:    0.8080
----------------------------------------
Model: SVM
  Accuracy:  0.7879
  F1-Score:  0.7071
  Precision: 0.6356
  Recall:    0.7968
  AUC-ROC:   0.8900
  AUC-PR:    0.8089
----------------------------------------

GNN Models
----------------------------------------
Model: SAGE
  F1-Score:  0.4909
  Precision: 0.3253
  Recall:    1.0000
  AUC-ROC:   0.5000
  AUC-PR:    0.3253
----------------------------------------
Model: GAT
  F1-Score:  0.4509
  Precision: 0.3963
  Recall:    0.5230
  AUC-ROC:   0.5975
  AUC-PR:    0.4112
----------------------------------------
Model: HGT
  F1-Score:  0.6269
  Precision: 0.4832
  Recall:    0.8922
  AUC-ROC:   0.7672
  AUC-PR:    0.5383
----------------------------------------
