GNN Models Performance
======================

Model: SAGE (GraphSAGE)
  F1-Score:  0.3820
  Precision: 0.3202
  Recall:    0.4734
  AUC-ROC:   0.4914
  AUC-PR:    0.3160
-----------------------------------
Model: GAT
  F1-Score:  0.3894
  Precision: 0.3210
  Recall:    0.4947
  AUC-ROC:   0.4958
  AUC-PR:    0.3217
-----------------------------------
Model: HGT
  F1-Score:  0.3962
  Precision: 0.3203
  Recall:    0.5193
  AUC-ROC:   0.4933
  AUC-PR:    0.3159
-----------------------------------
